
T0440 000:381 J-Link ARM DLL Log File (0003ms, 0380ms total)
T0440 000:381 DLL Compiled: Jun 30 2009 19:10:31 (0003ms, 0380ms total)
T0440 000:381 Logging started @ 2011-04-29 20:27 (0003ms, 0380ms total)
T0440 000:384 JLINKARM_SetWarnOutHandler(...) (0000ms, 0383ms total)
T0440 000:384 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Oct  5 2010 08:59:59 (0006ms, 0383ms total)
T0440 000:384   returns O.K. (0109ms, 0383ms total)
T0440 000:493 JLINKARM_SetErrorOutHandler(...) (0000ms, 0492ms total)
T0440 000:493 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0492ms total)
T0440 000:494 JLINKARM_SetSpeed(2000) (0001ms, 0492ms total)
T0440 000:495 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0493ms total)
T0440 000:495 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0493ms total)
T0440 000:495 JLINKARM_GetFirmwareString(...) (0000ms, 0493ms total)
T0440 000:503 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0493ms total)
T0440 000:503 JLINKARM_GetCompileDateTime() (0000ms, 0493ms total)
T0440 000:505 JLINKARM_GetFirmwareString(...) (0000ms, 0493ms total)
T0440 000:506 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0493ms total)
T0440 000:511 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0023ms, 0493ms total)
T0440 000:534 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0516ms total)
T0440 000:534 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0516ms total)
T0440 000:534 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0516ms total)
T0440 000:534 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0516ms total)
T0440 000:534 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0516ms total)
T0440 000:536 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0518ms total)
T0440 000:537 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0005ms, 0519ms total)
T0440 000:542 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0524ms total)
T0440 000:543 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0524ms total)
T0440 000:544 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 0525ms total)
T0440 000:545 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0001ms, 0526ms total)
T0440 000:546 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0527ms total)
T0440 000:547 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0001ms, 0528ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0530ms total)
T0440 000:557 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0021ms, 0531ms total)
T0440 000:578 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0552ms total)
T0440 000:578 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0552ms total)
T0440 000:581 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0552ms total)
T0440 000:583 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0553ms total)
T0440 000:585 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0555ms total)
T0440 000:587 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T0440 000:588 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T0440 000:588 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0047ms, 0558ms total)
T0440 000:635 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0000ms, 0605ms total)
T0440 000:635 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0605ms total)
T0440 000:641 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0605ms total)
T0440 000:646 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0610ms total)
T0440 000:651 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T0440 000:651 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0615ms total)
T0440 000:651 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T0440 000:651 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0440 000:651 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0440 000:651 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0440 000:651 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T0440 000:652 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0440 000:652 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0440 000:652 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T0440 000:652 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0440 000:652 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0440 000:652 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0440 000:652 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T0440 000:652 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T0440 000:652 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0616ms total)
T0440 000:652 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T0440 000:652 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T0440 000:652 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T0440 000:652 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0440 000:652 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0001ms, 0616ms total)
T0440 000:653 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0021ms, 0617ms total)
T0440 000:674 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0638ms total)
T0440 000:680 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0638ms total)
T0440 000:680 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T0440 000:680 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0440 000:681 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T0440 000:681 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0638ms total)
T0440 000:681 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T0440 000:681 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0440 000:681 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0440 000:681 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0440 000:681 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0440 000:681 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0440 000:681 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0440 000:681 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T0440 000:681 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0440 000:681 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T0440 000:682 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0440 000:682 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0440 000:682 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T0440 000:682 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0639ms total)
T0440 000:682 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0440 000:682 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0440 000:682 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0440 000:682 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0440 000:682 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0639ms total)
T0440 000:682 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0639ms total)
T0440 000:695 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0652ms total)
T0440 000:746 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0652ms total)
T0440 000:752 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0652ms total)
T0440 000:752 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T0440 000:752 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T0440 000:804 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T0440 000:804 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0652ms total)
T0440 000:804 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T0440 000:804 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T0440 000:805 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0440 000:805 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0440 000:805 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0440 000:805 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0440 000:805 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0440 000:805 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T0440 000:805 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0440 000:805 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0440 000:805 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0440 000:805 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0653ms total)
T0440 000:806 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T0440 000:806 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0654ms total)
T0440 000:806 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T0440 000:806 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T0440 000:806 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T0440 000:806 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0440 000:806 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0654ms total)
T0440 000:806 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0654ms total)
T0440 000:819 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0667ms total)
T0440 000:826 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0667ms total)
T0440 000:826 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0667ms total)
T0440 000:826 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T0440 000:835 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0667ms total)
T0440 000:840 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0672ms total)
T0440 000:846 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T0440 000:846 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0677ms total)
T0440 000:846 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T0440 000:846 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0440 000:846 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0440 000:846 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0440 000:846 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0440 000:846 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0440 000:846 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0440 000:846 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T0440 000:846 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0440 000:846 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0440 000:846 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0440 000:846 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0677ms total)
T0440 000:847 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0440 000:847 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0678ms total)
T0440 000:847 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0440 000:847 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0440 000:847 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0440 000:847 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0440 000:847 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0001ms, 0678ms total)
T0440 000:848 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0679ms total)
T0440 000:864 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0695ms total)
T0440 000:870 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0695ms total)
T0440 000:870 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0695ms total)
T0440 000:870 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T0440 000:870 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 06 00 20 E5 15 00 08 ED 15 00 08 EF 15 00 08 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0695ms total)
T0440 000:881 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  A0 06 00 20 E5 15 00 08 ED 15 00 08 EF 15 00 08 ...  returns 0x00 (0011ms, 0706ms total)
T0440 000:892 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T0440 000:892 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T0440 000:892 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T0440 000:892 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0440 000:892 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0440 000:892 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T0440 000:893 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0440 000:893 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0440 000:893 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0440 000:893 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T0440 000:893 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0440 000:893 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0440 000:893 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0440 000:893 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0440 000:893 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T0440 000:893 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T0440 000:893 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T0440 000:894 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T0440 000:894 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T0440 000:894 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0440 000:894 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0719ms total)
T0440 000:894 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0719ms total)
T0440 000:908 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0733ms total)
T0440 000:959 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0733ms total)
T0440 000:965 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0733ms total)
T0440 000:965 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0733ms total)
T0440 000:965 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T0440 000:966 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  53 1C 9A B2 0A 2A F4 DB 43 1E 98 B2 00 28 EE DC ... >0x3140 JTAG>  returns 0x400 (0011ms, 0733ms total)
T0440 000:977 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  53 1C 9A B2 0A 2A F4 DB 43 1E 98 B2 00 28 EE DC ...  returns 0x00 (0011ms, 0744ms total)
T0440 000:988 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0755ms total)
T0440 000:988 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T0440 000:988 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T0440 000:989 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0440 000:989 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0440 000:989 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0440 000:989 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0440 000:989 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0440 000:989 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0440 000:989 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T0440 000:989 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0440 000:989 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0440 000:989 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T0440 000:990 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0440 000:990 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0440 000:990 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T0440 000:990 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0440 000:990 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0440 000:990 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0440 000:990 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0440 000:990 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0757ms total)
T0440 000:990 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0757ms total)
T0440 001:006 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0773ms total)
T0440 001:058 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0773ms total)
T0440 001:064 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0773ms total)
T0440 001:064 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0773ms total)
T0440 001:064 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0440 001:065 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A9 48 84 42 07 D1 01 21 80 15 00 F0 C5 FD 00 21 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0773ms total)
T0440 001:076 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  A9 48 84 42 07 D1 01 21 80 15 00 F0 C5 FD 00 21 ...  returns 0x00 (0011ms, 0784ms total)
T0440 001:087 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0795ms total)
T0440 001:087 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T0440 001:087 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T0440 001:087 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T0440 001:088 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0440 001:088 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0440 001:088 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0440 001:088 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0440 001:088 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0440 001:088 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T0440 001:088 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0440 001:088 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0440 001:088 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T0440 001:089 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0440 001:089 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T0440 001:089 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T0440 001:089 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0440 001:089 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0440 001:089 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0440 001:089 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0440 001:089 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0797ms total)
T0440 001:089 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0797ms total)
T0440 001:105 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0813ms total)
T0440 001:157 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0813ms total)
T0440 001:163 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0813ms total)
T0440 001:163 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0813ms total)
T0440 001:163 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T0440 001:164 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 69 41 F6 FB 71 08 40 AA 49 08 61 20 46 10 BD ... >0x3140 JTAG>  returns 0x400 (0011ms, 0813ms total)
T0440 001:175 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 69 41 F6 FB 71 08 40 AA 49 08 61 20 46 10 BD ...  returns 0x00 (0011ms, 0824ms total)
T0440 001:186 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0835ms total)
T0440 001:186 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0835ms total)
T0440 001:187 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T0440 001:187 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0440 001:187 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0440 001:187 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0440 001:187 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0440 001:187 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0440 001:187 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0440 001:187 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T0440 001:187 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0440 001:187 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T0440 001:188 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0440 001:188 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0440 001:188 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T0440 001:188 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T0440 001:188 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T0440 001:188 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0440 001:188 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0440 001:188 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0440 001:188 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0837ms total)
T0440 001:189 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0838ms total)
T0440 001:206 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0854ms total)
T0440 001:257 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0854ms total)
T0440 001:263 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0854ms total)
T0440 001:263 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0854ms total)
T0440 001:263 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T0440 001:264 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 00 20 70 47 29 B1 1F 4A 12 69 02 43 1E 4B ... >0x3140 JTAG>  returns 0x400 (0011ms, 0854ms total)
T0440 001:275 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 E0 00 20 70 47 29 B1 1F 4A 12 69 02 43 1E 4B ...  returns 0x00 (0011ms, 0865ms total)
T0440 001:286 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0876ms total)
T0440 001:286 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T0440 001:286 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T0440 001:286 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0440 001:286 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T0440 001:287 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0440 001:287 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0440 001:287 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0440 001:287 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0440 001:287 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T0440 001:287 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0440 001:287 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0440 001:287 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0440 001:287 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T0440 001:287 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0877ms total)
T0440 001:288 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0878ms total)
T0440 001:288 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T0440 001:288 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T0440 001:288 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T0440 001:288 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0440 001:288 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0878ms total)
T0440 001:288 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0878ms total)
T0440 001:305 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0895ms total)
T0440 001:356 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0895ms total)
T0440 001:362 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0895ms total)
T0440 001:362 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0895ms total)
T0440 001:362 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T0440 001:364 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 01 49 88 72 70 47 00 10 02 40 00 00 FF F8 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0895ms total)
T0440 001:375 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  70 47 01 49 88 72 70 47 00 10 02 40 00 00 FF F8 ...  returns 0x00 (0011ms, 0906ms total)
T0440 001:386 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0917ms total)
T0440 001:386 JLINKARM_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0917ms total)
T0440 001:386 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T0440 001:386 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0440 001:386 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0440 001:386 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0440 001:386 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T0440 001:387 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0440 001:387 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0440 001:387 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T0440 001:387 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0440 001:387 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0440 001:387 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0440 001:387 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T0440 001:387 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T0440 001:387 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0918ms total)
T0440 001:388 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T0440 001:388 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T0440 001:388 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T0440 001:388 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0440 001:388 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0919ms total)
T0440 001:388 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0919ms total)
T0440 001:404 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0935ms total)
T0440 001:455 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0935ms total)
T0440 001:461 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0935ms total)
T0440 001:461 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0935ms total)
T0440 001:461 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T0440 001:461 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0935ms total)
T0440 001:461 JLINKARM_WriteReg(R1, 0x00000300)  returns 0x00 (0001ms, 0935ms total)
T0440 001:462 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0936ms total)
T0440 001:462 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0440 001:462 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0440 001:462 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0440 001:462 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0440 001:462 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0440 001:462 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0440 001:462 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T0440 001:462 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0440 001:462 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T0440 001:463 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0440 001:463 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0440 001:463 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T0440 001:463 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0937ms total)
T0440 001:463 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T0440 001:463 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0440 001:463 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0440 001:463 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0440 001:463 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0937ms total)
T0440 001:464 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0938ms total)
T0440 001:479 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0953ms total)
T0440 001:485 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0953ms total)
T0440 001:485 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0953ms total)
T0440 001:485 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T0440 001:548 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0953ms total)
T0440 001:553 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0958ms total)
T0440 001:558 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0963ms total)
T0440 001:559 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0964ms total)
T0440 001:559 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0964ms total)
T0440 001:559 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0440 001:559 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0440 001:559 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0440 001:559 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0440 001:559 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0440 001:559 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0440 001:559 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T0440 001:559 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0440 001:559 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T0440 001:560 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0440 001:560 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T0440 001:560 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T0440 001:560 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0965ms total)
T0440 001:560 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T0440 001:560 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T0440 001:560 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T0440 001:560 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0440 001:560 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000000C (0002ms, 0965ms total)
T0440 001:562 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0967ms total)
T0440 001:578 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0982ms total)
T0440 001:584 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0982ms total)
T0440 001:584 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0982ms total)
T0440 001:584 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T0440 001:584 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0982ms total)
T0440 001:584 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0982ms total)
T0440 001:584 JLINKARM_WriteReg(R2, 0x00001700)  returns 0x00 (0000ms, 0982ms total)
T0440 001:584 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0982ms total)
T0440 001:584 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T0440 001:585 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0440 001:585 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0440 001:585 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0440 001:585 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0440 001:585 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T0440 001:585 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0440 001:585 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0440 001:585 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0440 001:585 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T0440 001:585 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0983ms total)
T0440 001:586 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0984ms total)
T0440 001:586 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T0440 001:586 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0440 001:586 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0440 001:586 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0440 001:586 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0984ms total)
T0440 001:586 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0984ms total)
T0440 001:602 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0999ms total)
T0440 001:653 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0999ms total)
T0440 001:704 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0999ms total)
T0440 001:710 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0999ms total)
T0440 001:710 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0999ms total)
T0440 001:710 JLINKARM_ReadReg(R0)  returns 0xE7598F3C (0000ms, 0999ms total)
T0440 001:712 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0999ms total)
T0440 001:712 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0999ms total)
T0440 001:712 JLINKARM_WriteReg(R2, 0x00001700)  returns 0x00 (0001ms, 0999ms total)
T0440 001:713 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1000ms total)
T0440 001:713 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0440 001:713 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0440 001:713 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0440 001:713 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0440 001:713 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0440 001:713 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T0440 001:713 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0440 001:713 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0440 001:713 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T0440 001:714 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T0440 001:714 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T0440 001:714 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1001ms total)
T0440 001:714 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T0440 001:714 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T0440 001:714 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T0440 001:714 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0440 001:714 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1001ms total)
T0440 001:714 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 1001ms total)
T0440 001:729 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1016ms total)
T0440 001:736 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1016ms total)
T0440 001:736 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1016ms total)
T0440 001:736 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T0440 001:790 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 1016ms total)
T0440 001:793 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0045ms, 1018ms total)
